import React from "react";
import ReactDOM from "react-dom";
import { Provider } from "react-redux";
// import { configureStore } from '@reduxjs/toolkit'
import {
  getLocalStorageItems,
  removeLocalStorageItems,
  initApp,
} from "./utils/helpers";
import configureStore from "./redux/store/store";

import { getUser } from "./redux/actions/user";

import axios from "axios";
import "bulma/css/bulma.css";
import "./css/hover.css";
import "./css/App.css";
import "./css/index.css";
// import Main from "./Main";
import App from "./App";
import * as serviceWorker from "./serviceWorker";
import PlaceHolder from "./components/Resusable/Placeholder";

const store = configureStore();

//global axios defaults
axios.defaults.headers.common["Content-Type"] = "application/json";
axios.defaults.baseURL = process.env.REACT_APP_API_BASE_URL;
axios.defaults.timeout = process.env.REACT_APP_REQUEST_TIMEOUT;

console.log("index was called");

const renderApp = () => {
  ReactDOM.render(
    <Provider store={store}>
      <App />
    </Provider>,
    document.getElementById("root")
  );
};

// const renderSpinner = () => {
//   ReactDOM.render(<PlaceHolder />, document.getElementById("root"));
// };

renderApp()
// renderSpinner()

//aunthenticate before rendering app cmponent
// const { token } = getLocalStorageItems("token");

// console.log("necessities", token);
// // // initApp(token,renderSpinner, renderApp)

// if (token) {
//   renderSpinner();
//   axios
//     .get(`/users/dashboard`, {
//       headers: { Authorization: `Bearer ${token}` },
//     })
//     .then((response) => {
//       renderApp();
//     })
//     .catch((error) => {
//       console.log(error);
//     });
// } else {
//   renderApp();
// }

if (process.env.NODE_ENV === "development" && module.hot) {
  module.hot.accept(App, renderApp);
}

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
